{
    "name": "mathilde-grise/refactoring-kata",
    "description": "Refactoring kata for hiring process",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MathildeGrise\\Recrutement\\KataRefacto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MathildeGrise\\Recrutement\\KataRefacto\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "psr/log": "^1.1",
        "symfony/notifier": "^5.3",
        "symfony/event-dispatcher": "^5.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.0"
    }
}
